{
  "name": "vikings",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@nikpoklitar",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "pathfinding": "git+https://git@github.com/nik0kin/pathfinding.js.git#hex",
    "q": "^1.1.2",
    "weighted": "^0.2.2"
  },
  "devDependencies": {
    "should": "^4.6.5"
  }
}
